[gd_scene load_steps=25 format=3 uid="uid://din52mluld6gy"]

[ext_resource type="Script" uid="uid://d07wpie33uyaq" path="res://Scripts/DataLoader.gd" id="1_0ab52"]
[ext_resource type="Script" uid="uid://b8wrsim3s4ebw" path="res://Scripts/CountryINfoContainer.gd" id="2_atbei"]
[ext_resource type="Resource" uid="uid://bbdhubtnhnpmg" path="res://CountryData/Australien.tres" id="3_7sndx"]
[ext_resource type="Resource" uid="uid://bahbqxg155km3" path="res://CountryData/China.tres" id="3_kwo8b"]
[ext_resource type="Resource" uid="uid://iumdgjwiatrb" path="res://CountryData/Deutschland.tres" id="4_kwo8b"]
[ext_resource type="Resource" uid="uid://culrqkck1p1es" path="res://CountryData/Thailand.tres" id="5_hgyyt"]
[ext_resource type="Resource" uid="uid://ccf8iod243mkv" path="res://CountryData/Indien.tres" id="6_djb0q"]
[ext_resource type="Resource" uid="uid://bahxxh4nvgxqq" path="res://CountryData/USA.tres" id="7_d3ed2"]
[ext_resource type="Resource" uid="uid://dvr2nuwk8uiol" path="res://CountryData/UAE.tres" id="8_23sld"]
[ext_resource type="Resource" uid="uid://cf5osqu64waja" path="res://CountryData/Myanmar.tres" id="8_522x6"]
[ext_resource type="Resource" uid="uid://bu4iokfdviy0t" path="res://CountryData/Japan.tres" id="9_1mhro"]
[ext_resource type="Resource" uid="uid://cdp81ehofuhvv" path="res://CountryData/Nigeria.tres" id="10_53vv0"]
[ext_resource type="Resource" uid="uid://cl8jt1mfkropp" path="res://CountryData/Peru.tres" id="12_gvhf8"]
[ext_resource type="Resource" uid="uid://nh5a2i3to3xn" path="res://CountryData/Südafrika.tres" id="12_ttmbs"]
[ext_resource type="Resource" uid="uid://bivbcwy5onbah" path="res://CountryData/Vietnam.tres" id="15_0d2hc"]
[ext_resource type="Resource" uid="uid://bkqxu7r74n381" path="res://CountryData/Russland.tres" id="16_djb0q"]
[ext_resource type="Script" uid="uid://ux1376en0ad4" path="res://Scripts/Event.gd" id="17_ttmbs"]
[ext_resource type="Resource" uid="uid://br3jlkfu5xyh1" path="res://Events/ChinaTest.tres" id="18_0d2hc"]
[ext_resource type="Resource" uid="uid://j8wi0w28hh8t" path="res://Events/Trump.tres" id="19_0d2hc"]
[ext_resource type="Resource" uid="uid://5pal2yno5aw2" path="res://Events/Taiwan.tres" id="20_18tbv"]
[ext_resource type="Resource" uid="uid://bt5nu6uhx43ag" path="res://Events/MyanmarUmsturz.tres" id="21_1as1l"]
[ext_resource type="Resource" uid="uid://cd4bgals6w1uq" path="res://Events/ChinaEU.tres" id="22_cl1nj"]
[ext_resource type="Resource" uid="uid://bpxodwf7k21rf" path="res://Events/ChinaErdbeben.tres" id="23_iv3we"]
[ext_resource type="Resource" uid="uid://b1beyny5xdbod" path="res://Events/Ölpreise.tres" id="24_xsyxp"]

[node name="DataInfoLoader" type="Node"]
script = ExtResource("1_0ab52")
Countrys = Array[ExtResource("2_atbei")]([ExtResource("3_7sndx"), ExtResource("3_kwo8b"), ExtResource("4_kwo8b"), ExtResource("6_djb0q"), ExtResource("9_1mhro"), ExtResource("8_522x6"), ExtResource("10_53vv0"), ExtResource("12_gvhf8"), ExtResource("16_djb0q"), ExtResource("12_ttmbs"), ExtResource("5_hgyyt"), ExtResource("8_23sld"), ExtResource("7_d3ed2"), ExtResource("15_0d2hc")])
AllEvents = Array[ExtResource("17_ttmbs")]([ExtResource("18_0d2hc"), ExtResource("19_0d2hc"), ExtResource("20_18tbv"), ExtResource("21_1as1l"), ExtResource("22_cl1nj"), ExtResource("23_iv3we"), ExtResource("24_xsyxp")])
