[gd_scene load_steps=3 format=3 uid="uid://bj4dp2oh46l5d"]

[ext_resource type="Script" uid="uid://dordkvts1qpfg" path="res://Scripts/game_manager.gd" id="1_oj352"]

[sub_resource type="LabelSettings" id="LabelSettings_oj352"]
font_size = 111

[node name="GameManager" type="Node2D"]
script = ExtResource("1_oj352")

[node name="Label" type="Label" parent="."]
offset_right = 1156.0
offset_bottom = 643.0
text = "asdsa"
label_settings = SubResource("LabelSettings_oj352")
horizontal_alignment = 1
vertical_alignment = 1
